\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{helbing:1997}
\citation{helbing:1997}
\citation{trailsystems}
\citation{helbing:1997}
\citation{helbing:1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two test sites, one mountainous one flat.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:site}{{1}{2}{Two test sites, one mountainous one flat.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}site}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ground Structure}{3}{subsection.2.1}}
\newlabel{ground_structure}{{2.1}{3}{Ground Structure\relax }{subsection.2.1}{}}
\newlabel{trample_down}{{1}{3}{Ground Structure\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attractiveness of Trail Segment}{3}{subsection.2.2}}
\newlabel{trail_potential}{{2.2}{3}{Attractiveness of Trail Segment\relax }{subsection.2.2}{}}
\citation{koelbl_helbing:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pedestrians Walking Direction}{4}{subsection.2.3}}
\newlabel{pedestrians_direction}{{2.3}{4}{Pedestrians Walking Direction\relax }{subsection.2.3}{}}
\newlabel{dest_1}{{5}{4}{Pedestrians Walking Direction\relax }{equation.2.5}{}}
\newlabel{dest_2}{{6}{4}{Pedestrians Walking Direction\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Path-Evaluation Function}{4}{section.3}}
\citation{trailsystems}
\citation{trailsystems}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertical and horizontal speed used in path-evaluation function.\relax }}{5}{table.caption.6}}
\newlabel{table_speed}{{1}{5}{Vertical and horizontal speed used in path-evaluation function.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface for real Elevation Data}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Path Class}{5}{subsection.4.2}}
\bibstyle{apalike2}
\bibdata{references}
\bibcite{helbing:1997}{{1}{1997}{{Helbing et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The road structure at the two study sites. Data taken from Swisstopo illustrates the differences. The weight of the lines is derived from road class order (highways and 1. order roads are heavier in weight than higher order roads) and does not necessarily correlate to throughput.\relax }}{6}{figure.caption.11}}
\newlabel{fig:roads}{{2}{6}{The road structure at the two study sites. Data taken from Swisstopo illustrates the differences. The weight of the lines is derived from road class order (highways and 1. order roads are heavier in weight than higher order roads) and does not necessarily correlate to throughput.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter variation}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{visibility}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{importance}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{durability}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{intensity}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Path structure}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Existing road structure}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{6}{section.6}}
\bibcite{koelbl_helbing:2003}{{2}{2003}{{K{\"o}lbl \& Helbing}}{{}}}
\bibcite{trailsystems}{{3}{2010}{{Pfefferle \& Pleschko}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Matlab Code}{8}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/batch.m}{8}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/Path.m}{8}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/Pedestrian.m}{11}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/Plain.m}{12}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/smDriver.m}{13}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/StateMachine.m}{18}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../matlab/visualization.m}{22}{lstlisting.-7}}
