This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apalike2.bst
Database file #1: references.bib
You've used 3 entries,
            2229 wiz_defined-function locations,
            529 strings with 4375 characters,
and the built_in function-call counts, 964 in all, are:
= -- 92
> -- 44
< -- 2
+ -- 14
- -- 14
* -- 79
:= -- 188
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 35
empty$ -- 57
format.name$ -- 21
if$ -- 177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 40
