\select@language {USenglish}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}site}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Description of the Model}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Ground Structure}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Attractiveness of Trail Segment}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pedestrians Walking Direction}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Description of the Path-Evaluation Function}{4}{section.3}
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Interface for real Elevation Data}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Path Class}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Simulation Results and Discussion}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Parameter variation}{6}{subsection.5.1}
\contentsline {subsubsection}{visibility}{6}{section*.7}
\contentsline {subsubsection}{importance}{6}{section*.8}
\contentsline {subsubsection}{durability}{6}{section*.9}
\contentsline {subsubsection}{intensity}{6}{section*.10}
\contentsline {subsection}{\numberline {5.2}Path structure}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Existing road structure}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Summary and Outlook}{6}{section.6}
\contentsline {section}{\numberline {7}References}{7}{section.7}
\contentsline {section}{\numberline {8}Appendix: Matlab Code}{8}{section.8}
